<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-33-333333333333336 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @media all and (max-width: 535px) {
        .css-button td {
          width: 320px !important;
        }

        .css-button a {
          font-size: 16px !important;
        }

        .mj-column-per-33-333333333333336 {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mj-column-per-33-333333333333336 div {
          text-align: center !important;
        }

        .mj-column-per-33-333333333333336 td {
          padding: 10px 0px 10px 0px !important;
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#18191A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #18191a;
          background-color: #18191a;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #18191a; background-color: #18191a; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <a href="#" target="_blank">
                                    <img
                                      alt="Title image"
                                      height="auto"
                                      src="https://i.ibb.co/VjZ2D3G/title-image.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="600"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 17px 75px 20px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 15px;
                              font-weight: 600;
                              line-height: 18px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Как меняется жизнь под действием технологий? Что
                            происходит сегодня в сфере цифровых решений? Какие
                            инновационные продукты появятся в обозримом будущем?
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 75px 50px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 15px;
                              font-weight: 600;
                              line-height: 18px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Ответы — на конференции
                            <span style="color: #ff037e; font-weight: 800"
                              >Wildberries day!</span
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          class="css-button"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              width: 520px;
                              line-height: 100%;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#FF037E"
                                role="presentation"
                                style="
                                  border: none;
                                  border-radius: 0;
                                  cursor: auto;
                                  font-style: italic;
                                  mso-padding-alt: 6px 20px;
                                  background: #ff037e;
                                "
                                valign="middle"
                              >
                                <a
                                  href="https://wbday.wildberries.ru/?utm_source=email_in&utm_medium=letter&utm_campaign=2#registration"
                                  style="
                                    display: inline-block;
                                    width: 480px;
                                    background: #ff037e;
                                    color: #ffffff;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 24px;
                                    font-style: italic;
                                    font-weight: 900;
                                    line-height: 36px;
                                    margin: 0;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    padding: 6px 20px;
                                    mso-padding-alt: 0px;
                                    border-radius: 0;
                                  "
                                  target="_blank"
                                >
                                  Зарегистрироваться
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0 40px 0 40px;
                            padding-top: 50px;
                            padding-bottom: 30px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 24px;
                              font-style: italic;
                              font-weight: 900;
                              line-height: 36px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Ключевые спикеры
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#18191A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #18191a;
          background-color: #18191a;
          margin: 0px auto;
          max-width: 600px;
          padding-bottom: 33px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #18191a; background-color: #18191a; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 33.333333333333336%;
                    max-width: 33.333333333333336%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 12px 10px 40px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 150px">
                                  <img
                                    height="auto"
                                    src="https://i.ibb.co/ZNhhrKx/speaker-1.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="150"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 12px 0px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-style: italic;
                              font-weight: 900;
                              line-height: 16.14px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Иван Оселедец
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 12px 0px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 10px;
                              font-weight: 400;
                              line-height: 11.72px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Директор
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 12px 0px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 12px;
                              font-weight: 700;
                              line-height: 14.06px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Центр технологий ИИ Сколтеха,<br />
                            профессор РАН,<br />
                            ведущий научный сотрудник<br />
                            AIRI
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 33.333333333333336%;
                    max-width: 33.333333333333336%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 12px 10px 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 150px">
                                  <img
                                    height="auto"
                                    src="https://i.ibb.co/rspP2L6/speaker-2.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="150"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 12px 0px 16px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-style: italic;
                              font-weight: 900;
                              line-height: 16.14px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Татьяна Бакальчук
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 12px 0px 16px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 10px;
                              font-weight: 400;
                              line-height: 11.72px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Основатель и генеральный<br />директор
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 12px 0px 16px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 12px;
                              font-weight: 700;
                              line-height: 14.06px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Wildberries
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 33.333333333333336%;
                    max-width: 33.333333333333336%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 40px 10px 12px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 150px">
                                  <img
                                    height="auto"
                                    src="https://i.ibb.co/Y49B95r/speaker-3.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="150"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 40px 0px 12px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-style: italic;
                              font-weight: 900;
                              line-height: 16.14px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Сергей Зимов
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 40px 0px 12px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 10px;
                              font-weight: 400;
                              line-height: 11.72px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Эколог, создатель проекта
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 40px 0px 12px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 12px;
                              font-weight: 700;
                              line-height: 14.06px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            «Плейстоценовый парк»
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#18191A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #18191a;
          background-color: #18191a;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #18191a; background-color: #18191a; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 33.333333333333336%;
                    max-width: 33.333333333333336%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 12px 10px 40px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 150px">
                                  <img
                                    height="auto"
                                    src="https://i.ibb.co/Q9XSdPk/speaker-4.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="150"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 12px 0px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-style: italic;
                              font-weight: 900;
                              line-height: 16.14px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Анна Ненахова
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 12px 0px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 10px;
                              font-weight: 400;
                              line-height: 11.72px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Генеральный директор
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 12px 0 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 12px;
                              font-weight: 700;
                              line-height: 14.06px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Уралхим инновация
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 33.333333333333336%;
                    max-width: 33.333333333333336%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 12px 10px 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 150px">
                                  <img
                                    height="auto"
                                    src="https://i.ibb.co/7r22TqP/speaker-5.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="150"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 12px 0px 16px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-style: italic;
                              font-weight: 900;
                              line-height: 16.14px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Всеволод Чагаев
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 12px 0px 16px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 10px;
                              font-weight: 400;
                              line-height: 11.72px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Предприниматель, совладелец<br />и генеральный
                            директор
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 12px 0px 16px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 12px;
                              font-weight: 700;
                              line-height: 14.06px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Научно-популярное издание N + 1
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 33.333333333333336%;
                    max-width: 33.333333333333336%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 40px 10px 12px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 150px">
                                  <img
                                    height="auto"
                                    src="https://i.ibb.co/gyq3ccr/speaker-6.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="150"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 40px 0px 12px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-style: italic;
                              font-weight: 900;
                              line-height: 16.14px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Юсеф Хесуани
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 40px 0px 12px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 10px;
                              font-weight: 400;
                              line-height: 11.72px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Управляющий партнер
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 40px 0px 12px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 12px;
                              font-weight: 700;
                              line-height: 14.06px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            3Д Биопринтинг Солюшенс
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#18191A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #18191a;
          background-color: #18191a;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #18191a; background-color: #18191a; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          class="css-button"
                          style="
                            font-size: 0px;
                            padding: 0;
                            padding-top: 30px;
                            padding-bottom: 40px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              width: 520px;
                              line-height: 100%;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#5A08E4"
                                role="presentation"
                                style="
                                  border: none;
                                  border-radius: 0;
                                  cursor: auto;
                                  font-style: italic;
                                  mso-padding-alt: 6px 20px;
                                  background: #5a08e4;
                                "
                                valign="middle"
                              >
                                <a
                                  href=" https://wbday.wildberries.ru/?utm_source=email_in&utm_medium=letter&utm_campaign=2#program"
                                  style="
                                    display: inline-block;
                                    width: 480px;
                                    background: #5a08e4;
                                    color: #ffffff;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 24px;
                                    font-style: italic;
                                    font-weight: 900;
                                    line-height: 36px;
                                    margin: 0;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    padding: 6px 20px;
                                    mso-padding-alt: 0px;
                                    border-radius: 0;
                                  "
                                  target="_blank"
                                >
                                  Программа конференции
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-bottom: 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 25px">
                                  <a
                                    href="https://t.me/wbdaychat"
                                    target="_blank"
                                  >
                                    <img
                                      alt="WBDay Telegram Icon"
                                      height="auto"
                                      src="https://i.ibb.co/gz2gK9s/telegram-icon.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="25"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-bottom: 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 24px;
                              font-weight: 600;
                              line-height: 36px;
                              text-align: center;
                              color: #ffffff;
                            "
                          >
                            Ждем вас 7 апреля в Технопарке<br />«Сколково»
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#18191A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #18191a;
          background-color: #18191a;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #18191a; background-color: #18191a; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 36px 0 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="justify"
                          style="
                            font-size: 0px;
                            padding: 0 40px 34px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 16px;
                              text-align: justify;
                              color: rgba(255, 255, 255, 0.5);
                            "
                          >
                            Вы получили эту рассылку, так как подписаны на
                            рассылки от «Сколково<br />Форум», посвященные
                            конкурсам и мероприятиям «Startup Tour», «Startup<br />
                            Village» и «Nobel Vision. Открытые инновации», а
                            также информационные<br />
                            письма партнеров «Сколково».
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0 40px 34px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 16px;
                              text-align: center;
                              color: rgba(255, 255, 255, 0.5);
                            "
                          >
                            <a
                              style="color: rgba(255, 255, 255, 0.5)"
                              href="https://sailplay.ru/spanel/#/"
                              class="unsubscribe-url"
                              >Отписаться от рассылки</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
